{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2020",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "baseUrl": "./src",
      "paths": {
        "./*": ["./*", "./*.ts"],
        "../*": ["../*", "../*.ts"]
      }
    }
  },
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "./*": ["./*"],
      "../*": ["../*"]
    },

    // Emit
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Type Checking - strict mode enabled
    "strict": true,
    // strict: true includes noImplicitAny, strictNullChecks, strictFunctionTypes,
    // strictBindCallApply, strictPropertyInitialization, noImplicitThis, alwaysStrict
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Completeness
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "noResolve": false,
    "skipDefaultLibCheck": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "admin-dashboard",
    "demo-spa"
  ]
}
